# .env
NODE_ENV=prod
PORT=8000
MONGO_INITDB_ROOT_USERNAME= 
MONGO_INITDB_ROOT_PASSWORD=

# Set your database/API connection information here
MONGODB_URL=mongodb+srv://USERNAME:{PASSWORD}@cluster-feedboard.jwc7t.mongodb.net/feed?retryWrites=true&w=majority