PORT=4000
MONGO_INITDB_ROOT_USERNAME=orifjon9
MONGO_INITDB_ROOT_PASSWORD=secret

# Set your database/API connection information here
# MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/feed
MONGODB_URL=mongodb://feedboard-mongodb:27017/feed